\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{siam}
\citation{nema-ref-a2fb11eefb13642f}
\citation{farahani2009facility}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{eq:flp_optimization}{{1}{2}{Methodology}{equation.3}{}}
\newlabel{eq:flp_optimization@cref}{{[subequation][1][]1}{[1][2][]2}}
\newlabel{eq:opt:customer-demand}{{1b}{2}{Methodology}{equation.5}{}}
\newlabel{eq:opt:customer-demand@cref}{{[subequation][2][1]1b}{[1][2][]2}}
\newlabel{eq:opt:network-demand}{{1c}{2}{Methodology}{equation.6}{}}
\newlabel{eq:opt:network-demand@cref}{{[subequation][3][1]1c}{[1][2][]2}}
\newlabel{eq:opt:max-capacity}{{1d}{2}{Methodology}{equation.7}{}}
\newlabel{eq:opt:max-capacity@cref}{{[subequation][4][1]1d}{[1][2][]2}}
\newlabel{eq:opt:start-up}{{1e}{2}{Methodology}{equation.8}{}}
\newlabel{eq:opt:start-up@cref}{{[subequation][5][1]1e}{[1][2][]2}}
\newlabel{eq:opt:wind-down}{{1f}{2}{Methodology}{equation.9}{}}
\newlabel{eq:opt:wind-down@cref}{{[subequation][6][1]1f}{[1][2][]2}}
\newlabel{eq:opt:transportation_cost}{{1g}{2}{Methodology}{equation.10}{}}
\newlabel{eq:opt:transportation_cost@cref}{{[subequation][7][1]1g}{[1][2][]2}}
\newlabel{eq:opt:operating-cost}{{1h}{2}{Methodology}{equation.11}{}}
\newlabel{eq:opt:operating-cost@cref}{{[subequation][8][1]1h}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Problem}{3}{section.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Facility information used in example.\relax }}{3}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:facility}{{1}{3}{Facility information used in example.\relax }{table.caption.17}{}}
\newlabel{tab:facility@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Customer demand assumed for example, the data between 2025 and 2027 is ommitted from this table.\relax }}{3}{table.caption.18}\protected@file@percent }
\newlabel{tab:customer_demand}{{2}{3}{Customer demand assumed for example, the data between 2025 and 2027 is ommitted from this table.\relax }{table.caption.18}{}}
\newlabel{tab:customer_demand@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Used capacity per facility for the years 2024 and 2028. For brevity, the results between 2025 and 2027 are ommitted from this table.\relax }}{3}{table.caption.19}\protected@file@percent }
\newlabel{tab:facility_results}{{3}{3}{Used capacity per facility for the years 2024 and 2028. For brevity, the results between 2025 and 2027 are ommitted from this table.\relax }{table.caption.19}{}}
\newlabel{tab:facility_results@cref}{{[table][3][]3}{[1][3][]3}}
\bibdata{bibliography.bib}
\bibcite{farahani2009facility}{1}
\bibcite{nema-ref-a2fb11eefb13642f}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.20}\protected@file@percent }
\gdef \@abspage@last{4}
